{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "files": [
    "index.ts",
    "bin/machinomy.ts",
    "commands/index.ts",
    "examples/server.ts",
    "examples/client.ts",
    "examples/machinomy.ts"
  ],
  "include": [
    "node_modules/**/index.d.ts",
    "src/globals.d.ts",
    "src/**/*.ts",
    "lib/*.ts",
    "types/*/index.d.ts",
    "test/*.ts",
    "integration_test/**/*.ts"
  ]
}
